VITE_FIREBASE_API_KEY = "AIzaSyC5616LiBNV83TRFjBFSlHkFhpgKLYK7kc"
NODE_ENV = "development"





ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

CLOUDINARY_CLOUD_NAME=dinn2svqr
CLOUDINARY_API_KEY=477623572645727
CLOUDINARY_API_SECRET=58Bj2smsT6A0oV2bL9gDa-pKIOY